{
  "name": "simple-web-proxy",
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "tough-cookie": "^4.0.0",
    "lru-cache": "^7.14.0",
    "ipaddr.js": "^1.9.1",
    "express-ws": "^5.0.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}
