{
  "name": "simple-web-proxy",
  "version": "1.1.0",
  "main": "server.js",
  "type": "module",  // ここを追加
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.2.0",
    "fetch-cookie": "^1.0.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
